<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>c</short-name>
  <uri>http://libs.4coder.cn/static/jstl</uri>

  <validator>
    <description>
        Provides core validation features for JSTL tags.
    </description>
    <validator-class>
        cn.coder.struts.jstl.TagValidator
    </validator-class>
  </validator>

  <tag>
    <description>
        Catches any Throwable that occurs in its body and optionally
        exposes it.
    </description>
    <name>foreach</name>
    <tag-class>cn.coder.struts.jstl.tag.ForeachTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>A collection of objects.</description>
        <name>items</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>Variable name of the item.</description>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>Gets the current item index.</description>
        <name>index</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>if</description>
    <name>if</name>
    <tag-class>cn.coder.struts.jstl.tag.IfTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>A condition.</description>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>cutstr</description>
    <name>cutstr</name>
    <tag-class>cn.coder.struts.jstl.tag.CutStringTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>A string.</description>
        <name>str</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>A number.</description>
        <name>len</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>case</description>
    <name>case</name>
    <tag-class>cn.coder.struts.jstl.tag.CaseTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>when</description>
    <name>when</name>
    <tag-class>cn.coder.struts.jstl.tag.WhenTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>A condition.</description>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>else</description>
    <name>else</name>
    <tag-class>cn.coder.struts.jstl.tag.ElseTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>round</description>
    <name>round</name>
    <tag-class>cn.coder.struts.jstl.tag.RoundTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>A value.</description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>A number.</description>
        <name>digits</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>